../qwprogs.dat
sv_defs.qc
shared/sh_customdefs.qc
shared/sh_weapons.qc
shared/sh_weapon_logic.qc
server/sv_customdefs.qc
server/sv_weapons.qc
shared/weapons/sh_wpn_csdeagle.qc
shared/weapons/sh_wpn_csknife.qc
shared/weapons/sh_wpn_csak47.qc
shared/weapons/sh_wpn_csm4a1.qc
shared/weapons/sh_wpn_flakshotgun.qc
shared/weapons/sh_wpn_pistol.qc
shared/weapons/sh_wpn_scout.qc
shared/weapons/sh_wpn_357.qc
shared/weapons/sh_wpn_wrench.qc
shared/weapons/sh_wpn_m249.qc
shared/weapons/sh_wpn_csawp.qc
shared/weapons/sh_wpn_dod98k.qc
shared/weapons/sh_wpn_hlcrowbar.qc
shared/weapons/sh_wpn_hlshotgun.qc
shared/weapons/sh_wpn_csm3.qc
shared/weapons/sh_wpn_csmp5.qc
shared/weapons/sh_wpn_crossbow.qc
shared/weapons/sh_wpn_grenadelauncher.qc
shared/weapons/sh_wpn_rebar.qc
shared/weapons/sh_wpn_gauss.qc
server/sv_combat.qc
server/sv_enemies.qc
server/sv_triggers.qc
server/sv_brushsync.qc
server/sv_doors.qc
server/sv_use.qc
server/sv_push.qc
server/sv_teleport.qc
server/sv_ladder.qc
shared/sh_pmove.qc
server/sv_player.qc
server/sv_main.qc
